{
  "name": "webpack-starter",
  "version": "1.0.0",
  "description": "Webpack starter project",
  "main": "index.js",
  "scripts": {
    "dev": "webpack -d --watch",
    "prod": "webpack -p"
  },
  "author": "Aldali",
  "license": "MIT",
  "devDependencies": {
    "html-webpack-plugin": "^2.28.0",
    "webpack": "^2.5.1"
  }
}
